@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
/* <!--Cloud Project 2021

The design and code was adapted from TravestyMedia at. https://www.youtube.com/watch?v=p0bGHP-PXD4&ab_channel=TraversyMedia 
Majority of the css were re-used from the site above, yet was adjusted to our liking

--> */

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/*Homepage*/
.homepage {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.homepage h1 {
  font-size: 40px;
}

.homepage p {
  margin: 20px 0;
}

.homepage .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.homepage-text {
  animation: slideInFromLeft 1s ease-in;
}

.homepage-form {
  position: relative;
  top: 60px;
  height: 225px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.homepage-form .form-control {
  margin: 30px 0;
}

.homepage-form input[type="text"],
.homepage-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.homepage-form input:focus {
  outline: none;
}

.homepage::before,
.homepage::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
}

/* Info*/
.info {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.info-heading {
  max-width: 500px;
  margin: auto;
}

.info .grid h3 {
  font-size: 35px;
}

.info .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* About */
.about .grid {
  grid-template-columns: 4fr 3fr;
}

/* Join */
.room-selector {
  position: relative;
  align-items: center;
  text-size-adjust: 20px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.video-position {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#video-chat-container {
  position: relative;
  margin-top: 501px;
  width: 95%;
  height: 800px;
  background-color: white;
  text-align: center;
}

#local-video {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
}

#remote-video {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .homepage .grid,
  .info .grid,
  .cli .grid,
  .about .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .homepage {
    height: auto;
  }

  .homepage-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .homepage-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .homepage-form {
    width: 300px;
  }
}

/*Login*/

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #047aed;
  border-radius: 10px;
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid white;
}
/* form */
.center {
  padding: 0 40px;
  box-sizing: border-box;
}

/* form */
.txt_field {
  position: relative;
  border-bottom: 2px solid white;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: white;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -7px;
  color: white;
}
